# NEB simulation of vacancy hopping in silicon crystal

units           metal

atom_style      atomic
atom_modify     map array
boundary        p p p
atom_modify	sort 0 0.0

# unit cell

variable a equal {alat}
lattice         custom $a               &
                a1 1.0 0.0 0.0          &
                a2 0.0 1.0 0.0          &
                a3 0.0 0.0 1.0          &
{basis}

region          myreg block     0 4 &
                                0 4 &
                                0 4

#create_box      1 myreg
#create_atoms    1 region myreg
#mass            1       28.06
#write_data      initial.sivac

read_data       initial.vac

# make a vacancy

group {specie} type 1

#group del id 300
group del id {del_id}
delete_atoms group del compress no
group vacneigh id {vacneigh_ids}
 
# choose potential

{ff_settings}

# only output atoms near vacancy

#dump events vacneigh custom 1000 dump.neb.sivac.$u id type x y z

# initial minimization to relax vacancy

displace_atoms all random 0.1 0.1 0.1 123456
minimize	1.0e-6 1.0e-4 1000 10000

write_data data.relaxed
